.bubble {
    height: 80px;
    width: 600px;
    border-radius: 40px;
    font-size: 30px;
    margin: 15px;
}

.header {
    flex-direction: row;
    font-size: 40px;
    background-color: rgb(83, 172, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 150px;
    color: rgb(255, 255, 255);
}

.panelContent {
    flex-grow: 1;
    background-color: rgb(208, 234, 238);
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    font-size: 30px;
}

.panel {
    height: 100%;
    transition-duration: 0.5s;
}
