<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=28c936e45dd1fe845a3c7a78fec851b3&amp;type=3#GameStyle" />
    <engine:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-end; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <engine:VisualElement name="ChoicePanel" style="align-items: center; justify-content: space-evenly; align-content: auto; align-self: auto; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; opacity: 0; transition-duration: 0.5s; height: initial;">
            <engine:Button name="Choice" class="bubble" style="width: 400px; background-color: rgba(182, 142, 236, 0.4); flex-direction: row; height: 80px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; opacity: 1;" />
        </engine:VisualElement>
        <engine:Label text="Astra" name="SpeakerLabel" style="padding-top: 20px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; color: rgb(255, 255, 229); font-size: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/MODULAR-14.otf?fileID=12800000&amp;guid=418a032fd95c45944b379a053eee70f4&amp;type=3#MODULAR-14&quot;);" />
        <engine:VisualElement name="DialougeBox" style="background-color: rgba(0, 0, 0, 0.2); padding-top: 20px; padding-right: 60px; padding-bottom: 20px; padding-left: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Poppins-Regular.ttf?fileID=12800000&amp;guid=fd979468792814846a383d7f1485f5d2&amp;type=3#Poppins-Regular&quot;); font-size: 24px; color: rgb(255, 255, 255);">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="This is a sample message." name="DialougeLabel" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; white-space: normal;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="HomeButton" style="background-image: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=d87cc5413c4b8114eaf662aa5432af00&amp;type=3#arrow-left@2x&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100px; height: 100px; position: absolute; top: 20px; left: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</engine:UXML>
