<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=28c936e45dd1fe845a3c7a78fec851b3&amp;type=3#GameStyle" />
    <engine:VisualElement style="position: absolute; bottom: 0; height: 300px; width: 100%; max-height: 40%; left: 0; min-height: 30%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <engine:VisualElement name="ChoiceSelect" style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-evenly; align-content: auto; align-self: auto; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; opacity: 0;">
            <engine:Button class="bubble" style="width: 400px; background-color: rgb(254, 189, 8); flex-direction: row;">
                <engine:VisualElement style="width: 60px; height: 60px; background-image: none; background-color: rgb(0, 255, 8); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                    <engine:VisualElement style="flex-grow: 1; width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&amp;guid=d87cc5413c4b8114eaf662aa5432af00&amp;type=3#check&quot;);" />
                </engine:VisualElement>
                <engine:Label text="Yes" style="flex-grow: 1;" />
            </engine:Button>
            <engine:Button class="bubble" style="width: 400px; background-color: rgb(254, 189, 8); flex-direction: row;">
                <engine:VisualElement style="width: 60px; height: 60px; background-image: none; background-color: rgb(255, 67, 0); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                    <engine:Label text="X" style="width: 60px; height: 60px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:Label text="No" style="flex-grow: 1;" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement name="DialougeBox" style="border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(83, 142, 206); padding-top: 20px; padding-right: 80px; padding-bottom: 20px; padding-left: 80px; height: 300px; flex-direction: row; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; flex-grow: 0;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="Astra" name="SpeakerLabel" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 229); font-size: 30px; -unity-font-style: bold;" />
                <engine:VisualElement style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 10px; margin-right: 0; margin-bottom: 5px; margin-left: 0;" />
                <engine:Label text="This is a sample message." name="DialougeLabel" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 30%; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
