.bubble {
    height: 80px;
    width: 600px;
    border-radius: 40px;
    font-size: 30px;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.1);
}

.header {
    flex-direction: row;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    height: 200px;
    color: rgb(255, 255, 255);
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;
}

.panelContent {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    font-size: 30px;
}

.panel {
    height: 100%;
    transition-duration: 0.5s;
}
